DATABASE_URL=postgresql://treybracey:SecurePassword123!@localhost:5432/hawk_central
EMAIL_USER=braceyda920@gmail.com
EMAIL_PASS=pufmhasvjolswfpz
FRONTEND_URL=http://127.0.0.1:5500
PORT=3000
NODE_ENV=development